LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'ты можешь узнать: \n'
              '1. О текущих значениях основных индексов ММВБ.\n'
              '2. О  будущих дивидендных выплатах '
              'по акциям российских компаний.\n'
              '3. О акциях, которые возможно приобрести на'
              'определенную сумму и количестве лотов данных акций.\n'
              '4. О актуальном курсе валют.\n\n'
              'Чтобы посмотреть список доступных команд - '
              'набери /help',
    '/feedback': 'Пожалуйста отправьте свои предложения обычным текстовым сообщением.',
    '/help': '<b>Это бот для получения информации о ценных бумагах '
             'торгующихся на ММВБ.</b>'
             'Для получения списка возможных действий нажмите /keyboard\n\n'
             'Доступные команды:\n\n/start - '
             'начать с начала\n /help - справка по работе бота\n /feedback - для отправки отзывов и предложений'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать сначала',
    '/keyboard': 'Основные возможности',
    '/help': 'Справка по работе бота',
    '/feedback': 'Отзывы и предложения'
}


if __name__ == '__main__':
    print(LEXICON['/start'])
